<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialPortOptionsWidget</class>
 <widget class="QWidget" name="SerialPortOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditOpenSerialPort">
       <property name="text">
        <string>/dev/ttyUSB0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOpenSerialPort">
       <property name="text">
        <string>Open Port</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
